# UpcomingGamesSystem

./: Rules.ruleset  UpcomingGamesSystem.sln  stylecop.json
Data/UpcomingGamesSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  UpcomingGamesSystem.Data.csproj  appsettings.json
Data/UpcomingGamesSystem.Data.Common/: IDbQueryRunner.cs
Data/UpcomingGamesSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/UpcomingGamesSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/UpcomingGamesSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Follower.cs  Game.cs  Setting.cs  UpcomingGamesSystem.Data.Models.csproj
Data/UpcomingGamesSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/UpcomingGamesSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200326132545_InitialMigration.Designer.cs  20200326132545_InitialMigration.cs  20200331131906_PictureUrlColumn.Designer.cs  20200331131906_PictureUrlColumn.cs  20200413114640_CommentsSection.Designer.cs  20200413114640_CommentsSection.cs  20200416133648_FollowersSection.Designer.cs  20200416133648_FollowersSection.cs  ApplicationDbContextModelSnapshot.cs
Data/UpcomingGamesSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/UpcomingGamesSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/UpcomingGamesSystem.Services.Data/: AdminsServices.cs  CategoriesService.cs  CommentsServices.cs  GamesService.cs  IAdminsServices.cs  ICategoriesService.cs  ICommentsServices.cs  IGamesService.cs  ISettingsService.cs  IUserServices.cs  SettingsService.cs  UpcomingGamesSystem.Services.Data.csproj  UserServices.cs
Services/UpcomingGamesSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/UpcomingGamesSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/UpcomingGamesSystem.Services.Data.Tests/: CategoryServiceTests.cs  CommentServiceTests.cs  GameServiceTests.cs  SettingsServiceTests.cs  UpcomingGamesSystem.Services.Data.Tests.csproj  UserServiceTests.cs
Tests/UpcomingGamesSystem.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  UpcomingGamesSystem.Web.Tests.csproj  WebTests.cs
Tests/UpcomingGamesSystem.Web.Tests/Properties/: launchSettings.json
UpcomingGamesSystem.Common/: GlobalConstants.cs
Web/UpcomingGamesSystem.Web/: Program.cs  Startup.cs  UpcomingGamesSystem.Web.csproj  appsettings.json
Web/UpcomingGamesSystem.Web.ViewModels/: ErrorViewModel.cs  UpcomingGamesSystem.Web.ViewModels.csproj
Web/UpcomingGamesSystem.Web.ViewModels/Administration/: AdminInputModel.cs  AllAdminsViewModel.cs
Web/UpcomingGamesSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/UpcomingGamesSystem.Web.ViewModels/Categories/: CategoriesCreateInputModel.cs  CategoriesDropDownModel.cs
Web/UpcomingGamesSystem.Web.ViewModels/Comments/: CommentViewModel.cs  CommentsInputModel.cs
Web/UpcomingGamesSystem.Web.ViewModels/Games/: AllGamesViewModel.cs  GameViewModel.cs  GamesCreateInputModel.cs  GamesDropDownModel.cs  HomePageGameViewModel.cs  HotGamesViewModel.cs
Web/UpcomingGamesSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/UpcomingGamesSystem.Web.ViewModels/User/: AllFollowedGamesViewModel.cs  UserDetailsGamesViewModel.cs  UserFollowerViewModel.cs
Web/UpcomingGamesSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  AdminsController.cs  DashboardController.cs
Web/UpcomingGamesSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/UpcomingGamesSystem.Web/Areas/Administration/Views/Admins/: All.cshtml  AssignRole.cshtml  RemoveRole.cshtml
Web/UpcomingGamesSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/UpcomingGamesSystem.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  SettingsController.cs  UserController.cs
Web/UpcomingGamesSystem.Web/Properties/: launchSettings.json
Web/UpcomingGamesSystem.Web/Views/Categories/: Create.cshtml
Web/UpcomingGamesSystem.Web/Views/Error/: Error404.cshtml
Web/UpcomingGamesSystem.Web/Views/Games/: All.cshtml  ById.cshtml  Create.cshtml
Web/UpcomingGamesSystem.Web/Views/Home/: Index.cshtml
Web/UpcomingGamesSystem.Web/Views/Settings/: Index.cshtml
Web/UpcomingGamesSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/UpcomingGamesSystem.Web/Views/User/: Details.cshtml
